import java.util.*;
public class Perfect
{
    public static void main(String[] args)
    {
        Scanner Sc=new Scanner(System.in);
        int a=Sc.nextInt();
        int b,c=0;
        for(int i=1;i<a;i++)
        {
            b=a%i;
            if(b==0)
            {
            c=c+i;               
            }
        }
          if(a==c)
        {
            System.out.println("Perfect Number");
        }
        else
        {
            System.out.println("Not a Perfect Number");
        }
        
    }
}
